<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời Khóa Biểu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background: #5390d1;
            color: white;
        }
        tr:nth-child(even) {
            background: #f9f9f9;
        }
        tr:hover {
            background: #ddd;
        }
    </style>
</head>
<body>

    <h2>Thời Khóa Biểu</h2>
    <img src="473585812_489542054177151_6492619851501737799_n.jpg">
    <p>Họ và tên: Trần Minh Tuấn</p>
    <P>Lớp 12A3</P>
    <table>
        <tr>
            <th>Thứ</th>
            <th>Tiết 1</th>
            <th>Tiết 2</th>
            <th>Tiết 3</th>
            <th>Tiết 4</th>
            <th>Tiết 5</th>
        </tr>
        <tr>
            <td>Thứ Hai</td>
            <td>SH</td>
            <td>SH</td>
            <td>Toán</td>
            <td>Tin</td>
            <td>Anh</td>
        </tr>
        <tr>
            <td>Thứ Ba</td>
            <td>Anh</td>
            <td>Anh</td>
            <td>Lý</td>
            <td>Toán</td>
            <td>Toán</td>
        </tr>
        <tr>
            <td>Thứ Tư</td>
            <td>Văn</td>
            <td>Văn</td>
            <td>Hóa</td>
            <td>Lý</td>
            <td>Sinh</td>
        </tr>
        <tr>
            <td>Thứ Năm</td>
            <td>Toán</td>
            <td>HDTN</td>
            <td>Lý</td>
            <td>Sử</td>
            <td>Hóa</td>
        </tr>
        <tr>
            <td>Thứ Sáu</td>
            <td>Hóa</td>
            <td>Sinh</td>
            <td>Tin</td>
            <td>Văn</td>
            <td>X</td>
        </tr>
    </table>

</body>
</html>
